<!DOCTYPE html>
<html>
<head lang="en">

    <title>cheaky nandos.com</title>
    <style type = "text/css">
        div.cheaky {
            text-align: center;
            -webkit-text-fill-color: transparent;
            background-image: -webkit-gradient(linear,  left top,  left bottom,
            color-stop(0.00, red),
            color-stop(16%, orange),
            color-stop(32%, yellow),
            color-stop(48%, green),
            color-stop(60%, blue),
            color-stop(76%, indigo),
            color-stop(1.00, violet));
        }
        div.title{
            text-align: center;
            font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.3999996185303px;
        }
    </style>
<script>
    function completeAndRedirect()
    {
   akert("oi stop being racist ill twat you");
    }
    </script>

</head>
<body>

<h1></h1>
<div class = "cheaky">
    <h1> welcome to cheaky nandos.com</h1>

</div>
<div class = "title">
    <h1>welcome to cheaky nandos.com </h1>
</div>
<img src="HCH2b.gif" alt="HTML5 Icon" style="width:247px;height:140px">
<h1>click this button if this guy i getting to cheaky</h1>
<input id="clickMe" type="button" value="clickme" onclick="completeAndRedirect();" />
</body>
</html>